spring.application.name=hm49
spring.datasource.url=jdbc:h2:./db/test;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver


